import axios from 'axios';

const API_URL = process.env.REACT_APP_BACKEND_URL + '/api';

const getAuthHeader = () => {
  const token = localStorage.getItem('token');
  return token ? { Authorization: `Bearer ${token}` } : {};
};

export const api = {
  get: (url, config = {}) => axios.get(`${API_URL}${url}`, {
    ...config,
    headers: { ...getAuthHeader(), ...config.headers }
  }),
  post: (url, data, config = {}) => axios.post(`${API_URL}${url}`, data, {
    ...config,
    headers: { ...getAuthHeader(), ...config.headers }
  }),
  put: (url, data, config = {}) => axios.put(`${API_URL}${url}`, data, {
    ...config,
    headers: { ...getAuthHeader(), ...config.headers }
  }),
  delete: (url, config = {}) => axios.delete(`${API_URL}${url}`, {
    ...config,
    headers: { ...getAuthHeader(), ...config.headers }
  })
};
